<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Booki | Trouvez votre hébergement pour les vacances</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css" media="screen and (max-width: 991px)">
    <link rel="stylesheet" href="style.css" media="screen and (max-width: 767px)">
    <link rel="shortcut icon" type="image/png" href="images/logo/Favicon_Booki.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18b20c25a9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-wrap flex">
        <header class="flex-between mobile-full-width">
            <div class="logo">
                <img src="images/logo/Booki@3x.png" alt="logo" width="100" height="50" />
            </div>

            <nav class="mobile-full-width">
                <a href="#accomodations-anchor">Hébergements</a>
                <a href="#activities-anchor">Activités</a>
            </nav>
        </header>
        <section class="filters-search">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>

            <form class="search-bar flex">
                <div class="search-icon flex"><i class="fas fa-map-marker-alt"></i></div>
                <div class="search-input mobile-full-width"><input type="search" placeholder="Marseille, France" />
                </div>
                <div class="bouton"><button class="search-button" type="button" value="search">Rechercher</button></div>
                <div class="bouton-responsive"><button class="search-button-responsive" type="button" value="search">
                        <i class="fas fa-search"></i></button></div>
            </form>
            <div class="filters flex">
                <p class="mobile-full-width"><strong>Filtres</strong></p>
                <div class="rounded-border-filter flex">
                    <i class="fas fa-money-bill-wave"></i>
                    <p class="mobile-full-width"><strong>Économique</strong></p>
                </div>
                <div class="rounded-border-filter flex">
                    <i class="fas fa-child"></i>
                    <p class="mobile-full-width"><strong>Familial</strong></p>
                </div>
                <div class="rounded-border-filter flex">
                    <i class="fas fa-heart"></i>
                    <p class="mobile-full-width"><strong>Romantique</strong></p>
                </div>
                <div class="rounded-border-filter flex">
                    <i class="fas fa-dog"></i>
                    <p class="mobile-full-width"><strong>Animaux autorisés</strong></p>
                </div>
            </div>

            <div class="infos flex">
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

        <!-- Hébergements à Marseille -->

        <main>
            <div class="main-top flex-between">
                <div id="accomodations" class="flex">
                    <h2 id="accomodations-anchor">Hébergements à Marseille</h2>
                    <div class="accomodations-responsive-gap">
                        <div class="cards-row-spacebetween flex">
                            <a href="#" class="individual-card-accomodations mobile-full-width">
                                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                    srcset="images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg 2997w, images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg 1499w, images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg 750w"
                                    sizes="100vw" alt="Auberge La Cannebière" />
                                <div class="card-text-stars flex">
                                    <h3>Auberge La Cannebière</h3>
                                    <p>Nuit à partir de <strong>25€</strong></p>
                                    <div class="rating">
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star gray"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="individual-card-accomodations mobile-full-width">
                                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                    srcset="images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg 2736w, images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg 1368w, images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg 684w"
                                    sizes="100vw" alt="Hôtel du port" />
                                <div class="card-text-stars flex">
                                    <div class="card-accomodations-text">
                                        <h3>Hôtel du port</h3>
                                        <p>Nuit à partir de 52<strong>€</strong></p>
                                    </div>
                                    <div class="rating">
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="individual-card-accomodations mobile-full-width">
                                <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                    srcset="images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg 3000w, images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg 1500w, images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg 750w"
                                    sizes="100vw" alt="Hôtel les mouettes" />
                                <div class="card-text-stars flex">
                                    <h3>Hôtel les mouettes</h3>
                                    <p>Nuit à partir de 76<strong>€</strong></p>
                                    <div class="rating">
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star gray"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cards-row-spacebetween flex">
                            <a href="#" class="individual-card-accomodations mobile-full-width">
                                <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                    srcset="images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg 2000w, images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg 1000w, images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg 500w"
                                    sizes="100vw" alt="Hôtel de la mer" />
                                <div class="card-text-stars flex">
                                    <h3>Hôtel de la mer</h3>
                                    <p>Nuit à partir de 46<strong>€</strong></p>
                                    <div class="rating">
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star gray"></i>
                                        <i class="fas fa-star gray"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="individual-card-accomodations mobile-full-width">
                                <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                    srcset="images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 2606w, images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 1303w, images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 652w"
                                    sizes="100vw" alt="Auberge Le Panier" />
                                <div class="card-text-stars flex">
                                    <h3>Auberge Le Panier</h3>
                                    <p>Nuit à partir de <strong>23€</strong></p>
                                    <div class="rating">
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star gray"></i>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="individual-card-accomodations mobile-full-width">
                                <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                    srcset="images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 1944w, images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 972w, images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 486w"
                                    sizes="100vw" alt="Hôtel chez Amina" />
                                <div class="card-text-stars flex">
                                    <h3>Hôtel chez Amina</h3>
                                    <p>Nuit à partir de 96<strong>€</strong></p>
                                    <div class="rating">
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="more">
                        <p><strong>Afficher plus</strong></p>
                    </a>
                </div>

                <!-- Les plus populaires -->
                <aside id="popular" class="flex mobile-full-width">
                    <div class="aside-title flex-between">
                        <h2>Les plus populaires</h2>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="cards-popular-space-between flex-between">
                        <a href="#" class="cards-popular flex">
                            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                srcset="images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 2125w, images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 1063w, images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 532w"
                                sizes="100vw" alt="Hôtel le soleil du matin" />
                            <div class="card-text-stars-popular">
                                <h3>Hôtel le soleil du matin</h3>
                                <p>Nuit à partir de 128<strong>€</strong></p>
                                <div class="rating">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="cards-popular flex">
                            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                srcset="images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg 2016w, images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg 1008w, images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg 504w"
                                sizes="100vw" alt="Au coeur de l'eau chambres d'hôtes" />
                            <div class="card-text-stars-popular">
                                <h3>Au coeur de l'eau chambres d'hôtes</h3>
                                <p>Nuit à partir de 71<strong>€</strong></p>
                                <div class="rating">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star gray"></i>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="cards-popular flex">
                            <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                srcset="images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg 2000w, images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg 1000w, images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg 500w"
                                sizes="100vw" alt="Hôtel Tout bleu et Blanc" />
                            <div class="card-text-stars-popular">
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit à partir de 68<strong>€</strong></p>
                                <div class="rating">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star gray"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </aside>
            </div>

            <!-- Activités à Marseille -->

            <div class="main-bottom flex-between">
                <h2 id="activities-anchor">Activités à Marseille</h2>
                <div id="activities" class="flex-between mobile-full-width">
                    <a href="#" class="cards-activities-portrait mobile-full-width">
                        <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                            srcset="images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 2808w, images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 1404w, images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 702w"
                            sizes="100vw" alt="vieux-port" />
                        <h4>Vieux port</h4>
                    </a>
                    <div class="two-cards flex-between mobile-full-width">
                        <a href="#" class="cards-activities-landscape-big">
                            <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                srcset="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg 1422w, images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg 711w, images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg 356w"
                                sizes="100vw" alt="Fort de Pomègues" />
                            <h4>Fort de Pomègues</h4>
                        </a>
                        <a href="#" class="cards-activities-landscape-small">
                            <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                srcset="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 2592w, images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 1296w, images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 648w"
                                sizes="100vw" alt="Îles du Frioul" />
                            <h4>Îles du Frioul</h4>
                        </a>
                    </div>
                    <a href="#" class="cards-activities-portrait mobile-full-width">
                        <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                            srcset="images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 2423w, images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 1212w, images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 606w"
                            sizes="100vw" alt="Parc National des Calanques" />
                        <h4>Parc National des Calanques</h4>
                    </a>
                    <div class="two-cards flex-between mobile-full-width">
                        <a href="#" class="cards-activities-landscape-small">
                            <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                srcset="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg 2356w, images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg 1178w, images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg 589w"
                                sizes="100vw" alt="Notre-Dame-de-la-Garde" />
                            <h4>Notre-Dame-de-la-Garde</h4>
                        </a>
                        <a href="#" class="cards-activities-landscape-big">
                            <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                srcset="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg 2016w, images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg 1008w, images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg 504w"
                                sizes="100vw" alt="Parc Longchamp" />
                            <h4>Parc Longchamp</h4>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="flex">
        <div class="footer-all-columns flex-between">
            <div class="footer-column">
                <h4>A propos</h4>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de ventes</a></li>
                    <li><a href="#">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Nos hébergements</h4>
                <ul>
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Assistance</h4>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>